File: sample_fortran/sparse/heisenberg_crs_mpi.f90
!/*****************************************************************************
!*
!* Rokko: Integrated Interface for libraries of eigenvalue decomposition
!*
!* Copyright (C) 2012-2013 by Tatsuya Sakashita <t-sakashita@issp.u-tokyo.ac.jp>,
!*                            Synge Todo <wistaria@comp-phys.org>,
!*                            Tsuyoshi Okubo <t-okubo@issp.u-tokyo.ac.jp>
!*
!* Distributed under the Boost Software License, Version 1.0. (See accompanying
!* file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
!*
!*****************************************************************************/

program frank_matrix
  use MPI
  use rokko
  implicit none
  integer :: provided, ierr, myrank, nprocs

  integer :: L, k
  integer :: dim
  integer, allocatable, dimension(:) :: lattice_first, lattice_second
  real(8) :: diag
  integer :: i, j, m1, m2, m3, count
  integer :: row, start_row, end_row
  integer(c_int), allocatable, dimension(:) :: cols
  real(c_double), allocatable, dimension(:) :: values

  real(c_double) :: eig_val
  real(c_double), allocatable, dimension(:) :: eig_vec

!  integer(4), allocatable, dimension(:) :: cols
!  real(8), allocatable, dimension(:) :: values

  type(rokko_parallel_sparse_solver) :: solver
  type(rokko_distributed_crs_matrix) :: mat
  character(len=100) :: solver_name, tmp_str
  integer :: arg_len, status
  integer :: num_evals, block_size, max_iters
  integer :: num_local_rows, num_conv
  real(8) :: tol

  call MPI_init_thread(MPI_THREAD_MULTIPLE, provided, ierr)
  call MPI_comm_rank(MPI_COMM_WORLD, myrank, ierr)
  call MPI_comm_size(MPI_COMM_WORLD, nprocs, ierr)

  solver_name = "anasazi"

  L = 8
  dim = ishft(1,L)
  allocate( lattice_first(L) )
  allocate( lattice_second(L) )
  do k = 1, L
     lattice_first(k) = k - 1
     lattice_second(k) = mod(k, L)
  end do

  if (myrank == 0) then
     write(*,*) "solver name = ", trim(solver_name)
     write(*,*) "matrix dimension = ", dim
  endif

  call rokko_parallel_sparse_solver_construct(solver, solver_name)

  call rokko_distributed_crs_matrix_construct(mat, dim, dim, solver)

  start_row = rokko_distributed_crs_matrix_start_row(mat);
  end_row = rokko_distributed_crs_matrix_end_row(mat);

  allocate( cols(dim) )
  allocate( values(dim) )

  do row = start_row, end_row
     count = 0
     diag = 0
     do k = 1, L
        i = lattice_first(k)
        j = lattice_second(k)
        m1 = ishft(1, i)
        m2 = ishft(1, j)
        m3 = m1 + m2
        if ( (iand(row, m3) == m1) .or. (iand(row, m3) == m2) ) then
           count = count + 1
           cols(count) = ieor(row, m3)
           values(count) = 0.5
           diag = diag - 0.25
        else
           diag = diag + 0.25
        end if
     end do
     count = count + 1
     cols(count) = row
     values(count) = diag
     call rokko_distributed_crs_matrix_insert(mat, row, count, cols, values)
  end do
  call rokko_distributed_crs_matrix_complete(mat)
!  call rokko_distributed_crs_matrix_print(mat)

  num_evals = 10
  block_size = 5
  max_iters = 500
  tol = 1.0e-8
  call rokko_parallel_sparse_solver_diagonalize_distributed_crs_matrix(solver, mat, num_evals, block_size, max_iters, tol)

  num_conv = rokko_parallel_sparse_solver_num_conv(solver);
  eig_val = rokko_parallel_sparse_solver_eigenvalue(solver, 0);
  num_local_rows = rokko_distributed_crs_matrix_num_local_rows(mat);
  print*, "num_local_rows=", num_local_rows
  allocate( eig_vec(num_local_rows) )
  call rokko_parallel_sparse_solver_eigenvector(solver, 0, eig_vec)

  if (myrank.eq.0) then
     print*, "number of converged eigenpairs=", num_conv
     print*, "Computed Eigenvalues = ", eig_val
     print*, "Computed Eigenvector = "
     print '(8f10.4)', eig_vec
  endif

  call rokko_distributed_crs_matrix_destruct(mat)
  call rokko_parallel_sparse_solver_destruct(solver)

  call MPI_finalize(ierr)
end program frank_matrix

File: sample_c/sparse/heisenberg_crs_mpi.c
int main(int argc, char *argv[]) {
  int provided, ierr, myrank, nprocs;
  MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &provided);
  MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  int root = 0;

  int L = 8;
  int dim = 1 << L;
  int lattice_first[L], lattice_second[L];
  int l;
  for (l = 0; l < L; ++l) {
    lattice_first[l] = l;
    lattice_second[l] = (l+1) % L;
  }

  char solver_name[7] = "anasazi";
  printf("solver name = %s\n", solver_name);
  if (myrank == root) {
    printf("Eigenvalue decomposition of antiferromagnetic Heisenberg chain\n");
    printf("solver = anasazi/Krylov-Schur\n");
    printf("L = %d\n", L);
    printf("dimension = %d\n", dim);
  }

  struct rokko_parallel_sparse_solver solver;
  rokko_parallel_sparse_solver_construct(&solver, solver_name, argc, argv);

  struct rokko_distributed_crs_matrix mat, Z;
  struct rokko_localized_vector w;

  rokko_distributed_crs_matrix_construct(&mat, dim, dim, solver);
  rokko_distributed_crs_matrix_construct(&Z, dim, dim, solver);

  int row;
  int row_start = rokko_distributed_crs_matrix_start_row(&mat);
  int row_end = rokko_distributed_crs_matrix_end_row(&mat);
  int cols[dim];
  double values[dim];
 
  int count;
  double diag;
  int i, j, m1, m2, m3;
  for (row = row_start; row < row_end; ++row) {
    count = 0;
    diag = 0;
    for (l = 0;  l < L; ++l) {
      i = lattice_first[l];
      j = lattice_second[l];
      m1 = 1 << i;
      m2 = 1 << j;
      m3 = m1 + m2;
      if (((row & m3) == m1) || ((row & m3) == m2)) {
        cols[count] = row^m3;
        values[count] = 0.5;
	++count;
        diag += -0.25;
      } else {
        diag += 0.25;
      }
    }
    cols[count] = row;
    values[count] = diag;
    ++count;
    rokko_distributed_crs_matrix_insert(&mat, row, count, cols, values);
  }
  rokko_distributed_crs_matrix_complete(&mat);

  int nev = 10;
  int blockSize = 5;
  int maxIters = 500;
  double tol = 1.0e-8;
  rokko_parallel_sparse_solver_diagonalize_distributed_crs_matrix(&solver, &mat, nev, blockSize, maxIters, tol);
  int num_conv = rokko_parallel_sparse_solver_num_conv(&solver);

  double eig_val = rokko_parallel_sparse_solver_eigenvalue(&solver, 0);
  //double* eig_vec;
  //eig_vec = (double *)malloc(sizeof(double) * num_local_rows);
  int num_local_rows = rokko_distributed_crs_matrix_num_local_rows(&mat);
  double eig_vec[num_local_rows];
  rokko_parallel_sparse_solver_eigenvector(&solver, i, eig_vec);

  if (myrank == root) {
    printf("number of converged eigenpairs=%d\n", num_conv);
    printf("Computed Eigenvalue =\n");
    printf("%30.20f\n", eig_val);
    printf("Computed Eigenvector =\n");
    for (j = 0; j < num_local_rows; ++j)
      printf("%30.20f ", eig_vec[j]);
    printf("\n");    
  }

  rokko_distributed_crs_matrix_destruct(&mat);
  rokko_distributed_crs_matrix_destruct(&Z);
  rokko_parallel_sparse_solver_destruct(&solver);

  MPI_Finalize();
  return 0;
}
