File: example/fortran/sparse/laplacian_mfree_mpi.f90

program main
  use mpi
  use rokko
  use laplacian
  implicit none
  integer :: provided, ierr
  
  double precision :: eig_val
  double precision, allocatable, dimension(:) :: eig_vec

  type(rokko_parallel_sparse_solver) :: solver
  character(len=100) :: solver_name, tmp_str
  integer arg_len, status
  type(rokko_distributed_mfree) :: mat
  integer :: dim, i
  integer :: num_evals, block_size, max_iters
  integer :: num_local_rows, num_conv
  double precision :: tol
  double precision :: x(10), y(10)

  call mpi_init_thread(mpi_thread_multiple, provided, ierr)
  call mpi_comm_rank(comm, myrank, ierr)
  call mpi_comm_size(comm, nprocs, ierr)

  solver_name = "anasazi"  ! default
  dim = 10
  if (command_argument_count().ge.1) then
     call get_command_argument(1, tmp_str, arg_len, status)
     solver_name = trim(tmp_str)
  endif

  if (command_argument_count().eq.2) then
     call get_command_argument(2, tmp_str, arg_len, status)
     read(tmp_str, *) dim
  endif

  if (myrank == 0) then
     write(*,*) "solver name = ", trim(solver_name)
     write(*,*) "matrix dimension = ", dim
  endif

  call rokko_parallel_sparse_solver_construct(solver, solver_name)
  call initialize(mat, dim)

  num_evals = 3
  block_size = 5
  max_iters = 500
  tol = 1.0e-3
  !num_local_rows = get_num_local_rows()
  !do i=1, num_local_rows
  !   x = 0
  !   x(i) = 1
  !   call multiply(num_local_rows, x, y);
  !   print*, "y=", y
  !enddo
  call rokko_parallel_sparse_solver_diagonalize_distributed_mfree(solver, mat, num_evals, block_size, max_iters, tol)

  num_conv = rokko_parallel_sparse_solver_num_conv(solver)
  eig_val = rokko_parallel_sparse_solver_eigenvalue(solver, 0)
  num_local_rows = rokko_distributed_mfree_num_local_rows(mat)
  if (myrank == 0) then
     print*, "eigval=", eig_val
  endif
  call rokko_distributed_mfree_destruct(mat)
  call rokko_parallel_sparse_solver_destruct(solver)

  call mpi_finalize(ierr)
end program main

File: example/c/sparse/laplacian_mfree_mpi.c
int main(int argc, char *argv[]) {
  int provided, ierr, myrank, nprocs;
  MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &provided);
  MPI_Comm_rank(MPI_COMM_WORLD, &myrank);
  MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
  int root = 0;
  char default_solver_name[] = "anasazi";
  char* solver_name;
  if (argc >= 2) {
    solver_name = argv[1];
  } else {
    solver_name = default_solver_name;
  }
  int dim;
  if (argc == 3) {
    dim = atoi(argv[2]);
  } else {
    dim = 10;
  }

  if (myrank == root) {
    printf("solver name = %s\n", solver_name);
    printf("Eigenvalue decomposition of Laplacian matrix\n");
    printf("solver = %s", solver_name);
    printf("dimension = %d\n", dim);
  }

  struct rokko_parallel_sparse_solver solver;
  rokko_parallel_sparse_solver_construct(&solver, solver_name, argc, argv);

  struct rokko_distributed_mfree mat;
  struct laplacian_vars vars;
  laplacian_initialize(dim, &vars);
  rokko_distributed_mfree_construct(&mat, laplacian_multiply, &vars, vars.dim, vars.num_local_rows);

  struct rokko_distributed_crs_matrix Z;
  rokko_distributed_crs_matrix_construct(&Z, dim, dim, solver);
  struct rokko_localized_vector w;

  int nev = 10;
  int block_size = 5;
  int max_iters = 500;
  double tol = 1.0e-8;
  rokko_parallel_sparse_solver_diagonalize_distributed_mfree(&solver, &mat, nev, block_size, max_iters, tol);
  int num_conv = rokko_parallel_sparse_solver_num_conv(&solver);

  double eig_val = rokko_parallel_sparse_solver_eigenvalue(&solver, 0);
  int num_local_rows = rokko_distributed_mfree_num_local_rows(&mat);
  double eig_vec[num_local_rows];
  int i = 0;
  rokko_parallel_sparse_solver_eigenvector(&solver, i, eig_vec);

  if (myrank == root) {
    printf("number of converged eigenpairs=%d\n", num_conv);
    printf("Computed Eigenvalue =\n");
    printf("%30.20f\n", eig_val);
    printf("Computed Eigenvector =\n");
    for (int j = 0; j < num_local_rows; ++j)
      printf("%30.20f ", eig_vec[j]);
    printf("\n");    
  }

  rokko_distributed_mfree_destruct(&mat);
  rokko_distributed_crs_matrix_destruct(&Z);
  rokko_parallel_sparse_solver_destruct(&solver);

  MPI_Finalize();
  return 0;
}
