File: tutorial/titpack/01_lapack/common.f
c
c******* Orthogonalization of the eigenvectors ************
c
      subroutine orthg(idim,ideclr,ev,norm,idgn,numvec)
c
c   idim    @  matrix dimension
c   ideclr  @  declared array size in the main program
c   ev      @# vectors to be orthogonalized / orthogonalized vectors
c   norm(j) #  norm of the j-th vector returned
c   idgn    #  degree of degenearcy
c   numvec  @  number of vectors to be checked
c
      implicit real*8(a-h,o-z)
      dimension ev(ideclr,numvec),norm(numvec)
      if(numvec.le.1)then
         print *,' #(W03)# Number of vectors is less than 2 in orthg'
         return
      end if
      do 10 i=1,numvec
        dnorm=0.0d0
        do 20 j=1,idim
 20     dnorm=dnorm+ev(j,i)**2
        if(dnorm.lt.1.0d-20)then
           print *,' #(W04)# Null vector given to orthg. Location is',i
           return
        end if
        dnorm=1.0d0/sqrt(dnorm)
        do 25 j=1,idim
 25     ev(j,i)=ev(j,i)*dnorm
 10   continue
      idgn=numvec
      norm(1)=1
c*** orthogonalization
      do 30 i=2,numvec
       norm(i)=1
       do 40 j=1,i-1
         prjct=0.0d0
         do 50 l=1,idim
 50      prjct=prjct+ev(l,i)*ev(l,j)
         do 60 l=1,idim
 60      ev(l,i)=ev(l,i)-prjct*ev(l,j)
 40    continue
       vnorm=0.0d0
       do 70 l=1,idim
 70    vnorm=vnorm+ev(l,i)**2
       if(vnorm.gt.1.0d-15)then
         vnorm=1.0d0/sqrt(vnorm)
         do 80 l=1,idim
 80      ev(l,i)=ev(l,i)*vnorm
        else
         do 90 l=1,idim
 90      ev(l,i)=0.0d0
         idgn=idgn-1
         norm(i)=0
       end if
 30   continue
c*** check orthogonality
      do 100 i=2,numvec
       do 100 j=1,i-1
       prd=0.0d0
       do 110 l=1,idim
 110   prd=prd+ev(l,i)*ev(l,j)
       if(abs(prd).lt.1.0d-10)go to 100
         print 200,i,j
 200     format(' #(W05)# Non-orthogonal vectors at',2i4)
         print 210,prd
 210     format('         Overlap : ',d14.7)
         print *,'         Unsuccessful orthogonalization'
         return
 100  continue
      return
      end

File: tutorial/titpack/02_refactored_cxx/common.cpp
int orthg(matrix_type& ev, std::vector<double>& norm, int numvec) {
  if (numvec <= 1) {
    std::cerr << " #(W03)# Number of vectors is less than 2 in orthg\n";
    return -1;
  }
  if (norm.size() < numvec) norm.resize(numvec);
  int idim = ev.size1();
  for (int i = 0; i < numvec; ++i) {
    double dnorm = 0;
    for (int j = 0; j < idim; ++j) dnorm += ev(j, i) * ev(j, i);
    if (dnorm < 1e-20) {
      std::cerr << " #(W04)# Null vector given to orthg. Location is " << i << std::endl;
      return -1;
    }
    dnorm = 1 / std::sqrt(dnorm);
    for (int j = 0; j < idim; ++j) ev(j, i) *= dnorm;
  }
  int idgn = numvec;
  norm[0] = 1;

  // orthogonalization
  for (int i = 1; i < numvec; ++i) {
    norm[i] = 1;
    for (int j = 0; j < i; ++j) {
      double prjct = 0;
      for (int l = 0; l < idim; ++l) prjct += ev(l, i) * ev(l, j);
      for (int l = 0; l < idim; ++l) ev(l, i) -= prjct * ev(l, j);
    }
    double vnorm = 0;
    for (int l = 0; l < idim; ++l) vnorm += ev(l, i) * ev(l, i);
    if (vnorm > 1e-15) {
      vnorm = 1 / std::sqrt(vnorm);
      for (int l = 0; l < idim; ++l) ev(l, i) *= vnorm;
    } else {
      for (int l = 0; l < idim; ++l) ev(l, i) = 0;
      --idgn;
      norm[i] = 0;
    }
  }

  // check orthogonality
  for (int i = 1; i < numvec; ++i) {
    for (int j = 0; j < i; ++j) {
      double prd = 0;
      for (int l = 0; l < idim; ++l) prd += ev(l, i) * ev(l, j);
      if (std::abs(prd) > 1e-10) {
        std::cerr << " #(W05)# Non-orthogonal vectors at " << i << ' ' << j << std::endl
                  << "         Overlap : " << prd << std::endl;
      }
    }
  }
  return idgn;
}
