File: example/fortran/sparse/heisenberg_mfree_mpi.F90

  ! subroutine passed to c function.
  ! it must be interoperable!
  subroutine multiply (n, x, y)
    implicit none
    integer, intent(in) :: n
    double precision, intent(in) :: x(0:n-1)
    double precision, intent(out) :: y(0:n-1)
    integer :: ierr
    integer :: status(mpi_status_size)
    integer :: lattice_i, i, j, m1, m2, m3, m
    integer :: k

    if (num_local_rows == 0) then
       return
    endif

    do lattice_i = 1, lattice_size
       i = lattice(1,lattice_i)
       j = lattice(2,lattice_i)
       if (i < (L-p)) then
          if (j < (L-p)) then
             m1 = 2 ** i
             m2 = 2 ** j
             m3 = m1 + m2
#ifdef _OPENMP
!$omp do
#endif
             do k=0, n-1
                if (and(k,m3) == m1) then  ! when (bit i == 1, bit j == 0) or (bit i == 0, bit j == 1)
                   y(k) = y(k) + 0.5 * x(xor(k,m3)) - 0.25 * x(k)
                else if (and(k,m3) == m2) then
                   y(k) = y(k) + 0.5 * x(xor(k,m3)) - 0.25 * x(k)
                else
                   y(k) = y(k) + 0.25 * x(k)
                endif
             enddo
          else
             m = 2 ** (j-(L-p))
             call MPI_Sendrecv(x, N, MPI_DOUBLE, xor(myrank,m), 0, &
                  &            buffer, N, MPI_DOUBLE, xor(myrank,m), 0, &
                  &            comm, status, ierr)
             m1 = 2 ** i
             if (and(myrank,m) == m) then
#ifdef _OPENMP
!$omp do
#endif
                do k=0, n-1
                   if (and(k,m1) == m1) then
                      y(k) = y(k) + 0.25 * x(k)
                   else
                      y(k) = y(k) + 0.5 * buffer(xor(k,m1)) - 0.25 * x(k)
                   endif
                enddo
             else
#ifdef _OPENMP
!$omp do
#endif
                do k=0, n-1
                   if (and(k,m1) == m1) then
                      y(k) = y(k) + 0.5 * buffer(xor(k,m1)) - 0.25 * x(k)
                   else
                      y(k) = y(k) + 0.25 * x(k)
                   endif
                enddo
             endif
          endif
       else
          if (j < (L-p)) then
             m = 2 ** (i-(L-p))
             call MPI_Sendrecv(x, N, MPI_DOUBLE, xor(myrank,m), 0, &
                  &            buffer, N, MPI_DOUBLE, xor(myrank,m), 0, &
                  &            comm, status, ierr)
             m1 = 2 ** j
             if (and(myrank,m) == m) then
#ifdef _OPENMP
!$omp do
#endif
                do k=0, n-1
                   if (and(k,m1) == m1) then
                      y(k) = y(k) + 0.25 * x(k)
                   else
                      y(k) = y(k) + 0.5 * buffer(xor(k,m1)) - 0.25 * x(k)
                   endif
                enddo
             else
#ifdef _OPENMP
!$omp do
#endif
                do k=0, n-1
                   if (and(k,m1) == m1) then
                      y(k) = y(k) + 0.5 * buffer(xor(k,m1)) - 0.25 * x(k)
                   else
                      y(k) = y(k) + 0.25 * x(k)
                   endif
                enddo
             endif
          else
             m = (2 ** (i-(L-p))) + (2 ** (j-(L-p)))
             if ((and(myrank,m) /= m) .and. (and(myrank,m) /= 0)) then
                call MPI_Sendrecv(x, N, MPI_DOUBLE, xor(myrank,m), 0, &
                     &            buffer, N, MPI_DOUBLE, xor(myrank,m), 0, &
                     &            comm, status, ierr)
#ifdef _OPENMP
!$omp do
#endif
                do k=0, n-1
                   y(k) = y(k) + 0.5 * buffer(k) - 0.25 * x(k)
                enddo
             else
#ifdef _OPENMP
!$omp do
#endif
                do k=0, n-1
                   y(k) = y(k) + 0.25 * x(k)
                enddo
             endif
          endif
       endif
    enddo
  end subroutine multiply

File: example/python/sparse/heisenberg_mfree_mpi.py
    def multiply(self, x, y):
        local_pow = self.local_pow
        myrank = self.myrank
        
        for (i,j) in lattice:

            if i < local_pow:
                if j < local_pow:
                    m1 = 1 << i
                    m2 = 1 << j
                    m3 = m1 + m2

                    for k in range(self.num_local_rows):
                        if (k & m3) == m1:  # when (bit i == 1, bit j == 0) or (bit i == 0, bit j == 1)
                            y[k] += 0.5 * x[k^m3] - 0.25 * x[k]
                        elif (k & m3) == m2:
                            y[k] += 0.5 * x[k^m3] - 0.25 * x[k]
                        else:
                            y[k] += 0.25 * x[k]
                else:
                    m = 1 << (j - local_pow)
                    buffer = self.comm.sendrecv(x, dest=myrank^m, source=myrank^m)
                    m1 = 1 << i
                    if (myrank & m) == m:
                        for k in range(self.num_local_rows):
                            if (k & m1) == m1:
                                y[k] += 0.25 * x[k]
                            else:
                                y[k] += 0.5 * buffer[k^m1] - 0.25 * x[k]
                    else:
                        for k in range(self.num_local_rows):
                            if (k & m1) == m1:
                                y[k] += 0.5 * buffer[k^m1] - 0.25 * x[k]
                            else:
                                y[k] += 0.25 * x[k]
            else:
                if j < local_pow:
                    m = 1 << (i - local_pow)
                    buffer = self.comm.sendrecv(x, dest=myrank^m, source=myrank^m)
                    m1 = 1 << j
                    if (myrank & m) == m:
                        for k in range(self.num_local_rows):
                            if (k & m1) == m1:
                                y[k] += 0.25 * x[k]
                            else:
                                y[k] += 0.5 * buffer[k^m1] - 0.25 * x[k]
                    else:
                        for k in range(self.num_local_rows):
                            if (k & m1) == m1:
                                y[k] += 0.5 * buffer[k^m1] - 0.25 * x[k]
                            else:
                                y[k] += 0.25 * x[k]
                else:
                    m = (1 << (i - local_pow)) + (1 << (j - local_pow))
                    if ((myrank & m) != m) and ((myrank & m) != 0):
                        buffer = self.comm.sendrecv(x, dest=myrank^m, source=myrank^m)
                        for k in range(self.num_local_rows):
                            y[k] += 0.5 * buffer[k] - 0.25 * x[k]
                    else:
                        for k in range(self.num_local_rows):
                            y[k] += 0.25 * x[k]


# Main program
