File: example/fortran/sparse/laplacian_mfree_mpi.f90
  ! subroutine passed to C function.
  ! It must be interoperable!
  SUBROUTINE multiply (x, y) BIND(C)
    REAL(KIND=C_DOUBLE), INTENT(IN), dimension(:) :: x
    REAL(KIND=C_DOUBLE), INTENT(INOUT), dimension(:) :: y
    integer :: ierr
    integer :: k

    if (vars%num_local_rows == 0) then
       return
    endif
    
    if (.not.(vars%is_first_proc) .and. (vars%nprocs /= 1)) then
       !std::cout << "recv myrank=" << vars%myrank << std::endl;
       call MPI_Send(x(1), 1, MPI_DOUBLE, vars%myrank-1, 0, vars%comm);
       call MPI_Recv(vars%buf_m, 1, MPI_DOUBLE, vars%myrank-1, 0, vars%comm, vars%status_m, ierr);
       !std::cout << "buffff=" << buf << std::endl;
    endif
    
    if (.not.(vars%is_last_proc) .and. (vars%nprocs /= 1)) then
       !std::cout << "send myrank=" << vars%myrank << std::endl;
       call MPI_Recv(vars%buf_p, 1, MPI_DOUBLE, vars%myrank+1, 0, vars%comm, vars%status_p);
       call MPI_Send(x(vars%end_k), 1, MPI_DOUBLE, vars%myrank+1, 0, vars%comm);
       !std::cout << "buffff=" << buf2 << std::endl;
    endif
    
    if (vars%is_first_proc) then
       if (vars%num_local_rows /= 1) then
          y(2) = x(2) - x(1);
          if (vars%nprocs /= 1) then
             y(vars%end_k) = - x(vars%end_k - 1) + 2 * x(vars%end_k) - vars%buf_p
          endif
       else 
          y(2) = x(2) - vars%buf_p
       endif
    endif
    
    if (vars%is_last_proc) then
       if (vars%num_local_rows /= 1) then
          if (vars%nprocs /= 1) then
             y(1) = - vars%buf_m + 2 * x(1) - x(2)
          endif
          y(vars%end_k) = 2 * x(vars%end_k) - x(vars%end_k - 1)      
       else
          y(vars%end_k) = 2 * x(vars%end_k) - vars%buf_m
       endif
    endif
    if (.not.(vars%is_first_proc .or. vars%is_last_proc)) then ! neither first or last process
       if (vars%num_local_rows /= 1) then
          y(1) = - vars%buf_m + 2 * x(1) - x(2);
          y(vars%end_k) = - x(vars%end_k - 1) + 2 * x(vars%end_k) - vars%buf_p;
       endif
    else
       y(1) = - vars%buf_m + 2 * x(2) - vars%buf_p
    endif
    
    ! from 2 to end
    do k=2, vars%end_k-1
       y(k) = - x(k-1) + 2 * x(k) - x(k+1)
    enddo
  END SUBROUTINE multiply

File: example/python/sparse/laplacian_mfree_mpi.py
    def multiply(self, x, y):
        if self.__num_local_rows == 0:
            return

        if (not self.is_first_proc) and (self.nprocs != 1):
            self.comm.send(x[0], dest=self.myrank-1)
            self.buf_m = self.comm.recv(source=self.myrank-1)

        if (not self.is_last_proc) and (self.nprocs != 1):
            self.buf_p = self.comm.recv(source=self.myrank+1)
            self.comm.send(x[self.end_k], dest=self.myrank+1)

        if self.is_first_proc:
            if self.__num_local_rows != 1:
                y[0] = x[0] - x[1]
                if self.nprocs != 1:
                    y[self.end_k] = - x[self.end_k - 1] + 2 * x[self.end_k] - self.buf_p
            else:
                y[0] = x[0] - self.buf_p

        if self.is_last_proc:
            if self.__num_local_rows != 1:
                if self.nprocs != 1:
                    y[0] = - self.buf_m + 2 * x[0] - x[1];
                y[self.end_k] = 2 * x[self.end_k] - x[self.end_k - 1]
            else:
                y[self.end_k] = 2 * x[self.end_k] - self.buf_m

        if not(self.is_first_proc or self.is_last_proc):  # neither first or last process
            if self.__num_local_rows != 1:
                y[0] = - self.buf_m + 2 * x[0] - x[1]
                y[self.end_k] = - x[self.end_k - 1] + 2 * x[self.end_k] - self.buf_p
            else:
                y[0] = - self.buf_m + 2 * x[0] - self.buf_p

        # from 1 to end-1
        for k in range(1, self.end_k):
            y[k] = - x[k-1] + 2 * x[k] - x[k+1]


# Main program
