File: tutorial/titpack/01_lapack/common.f
c
c************* xx correlation function **************
c
      subroutine xcorr(n,idim,npair,nbond,x,sxx,list1,list2)
c
c    n           @ lattice size
c    idim        @ matrix dimension
c    npair       @ pair of sites (k,l) <Sx(k)Sx(l)>
c    nbond       @ number of bonds to be investigated
c    x           @ eigenvetor
c    sxx         # xx correlation function
c    list1,list2 @ spin configurations generated in 'sz'
c
      implicit real*8 (a-h,o-z)
      dimension list1(idim),list2(2,0:2**15)
      dimension x(idim)
      dimension npair(nbond*2),sxx(nbond)
c
      ihfbit=2**((n+1)/2)
      irght=2**((n+1)/2)-1
      ilft=ieor(2**n-1,irght)
c
      do 10 k=1,nbond
        i1=npair(k*2-1)-1
        i2=npair(k*2  )-1
        if(i1.lt.0.or.i1.ge.n.or.i2.lt.0.or.i2.ge.n.or.i1.eq.i2)then
          print *,' #(W01)# Wrong site number given to xcorr'
          return
        end if
        corr=0.d0
        is=2**i1+2**i2
        do 20 j=1,idim
          ibit=iand(list1(j),is)
          if(ibit.eq.0.or.ibit.eq.is)goto 20
          iexchg=ieor(list1(j),is)
          ia=iand(iexchg,irght)
          ib=iand(iexchg,ilft)/ihfbit
          corr=corr+x(j)*x(list2(1,ia)+list2(2,ib))
 20     continue
        sxx(k)=corr/4.d0
 10   continue
      return
      end

File: tutorial/titpack/01_lapack_cxx/common.cpp
void xcorr(int n, std::vector<int> const& npair, const double *x,
           std::vector<double>& sxx, std::vector<int>& list1,
           std::vector<std::pair<int, int>>& list2) {
  int idim = list1.size();
  int nbond = npair.size() / 2;
  int ihf = (n + 1) / 2;
  int ihfbit = 1 << ihf;
  int irght = (1 << ihf) - 1;
  int ilft = ((1 << n) - 1) ^ irght;

  for (int k=0; k < nbond; ++k) {
    int i1 = npair[k * 2];
    int i2 = npair[k * 2 + 1];
    if (i1 < 0 || i1 >= n || i2 < 0 || i2 >= n || i1 == i2) {
      std::cerr << " #(W01)# Wrong site number given to xcorr\n";
      return;
    }
    double corr = 0;
    int is = (1 << i1) + (1 << i2);
    for (int j = 0; j < idim; ++j) {
      int ibit = list1[j] & is;
      if (ibit != 0 && ibit != is) {
        int iexchg = list1[j] ^ is;
        int ia = iexchg & irght;
        int ib = (iexchg & ilft) / ihfbit;
        corr += x[j] * x[list2[ia].first + list2[ib].second];
      }
    }
    sxx[k] = corr / 4;
  }
}
