File: tutorial/titpack/01_lapack/common.f
c
c************* zz correlation function **************
c
      subroutine zcorr(n,idim,npair,nbond,x,szz,list1)
c
c    n           @ lattice size
c    idim        @ matrix dimension
c    npair       @ pair of sites (k,l) <Sz(k)Sz(l)>
c    nbond       @ number of bonds to be investigated
c    x           @ eigenvetor
c    szz         # zz correlation function
c    list1,list2 @ spin configurations generated in 'sz'
c
      implicit real*8 (a-h,o-z)
      dimension list1(idim)
      dimension x(idim)
      dimension npair(nbond*2),szz(nbond)
c
      do 10 k=1,nbond
        i1=npair(k*2-1)-1
        i2=npair(k*2  )-1
        if(i1.lt.0.or.i1.ge.n.or.i2.lt.0.or.i2.ge.n.or.i1.eq.i2)then
          print *,' #(W02)# Wrong site number given to zcorr'
          return
        end if
        corr=0.d0
        is=2**i1+2**i2
        do 20 j=1,idim
          ibit=iand(list1(j),is)
          if(ibit.eq.0.or.ibit.eq.is)then
            factor=1.d0
          else
            factor=-1.d0
          end if
          corr=corr+factor*x(j)**2
 20     continue
        szz(k)=corr/4.d0
 10   continue
      return
      end

File: tutorial/titpack/01_lapack_cxx/common.cpp
void zcorr(int n, std::vector<int> const& npair, const double *x,
           std::vector<double>& szz, std::vector<int>& list1) {
  int idim = list1.size();
  int nbond = npair.size() / 2;

  for (int k = 0; k < nbond; ++k) {
    int i1 = npair[k * 2];
    int i2 = npair[k * 2 + 1];
    if (i1 < 0 || i1 >= n || i2 < 0 || i2 >= n || i1 == i2) {
      std::cerr << " #(W02)# Wrong site number given to zcorr\n";
      return;
    }
    double corr = 0;
    int is = (1 << i1) + (1 << i2);
    for (int j = 0; j < idim; ++j) {
      int ibit = list1[j] & is;
      double factor;
      if (ibit == 0 || ibit == is) {
        factor = 1;
      } else {
        factor = -1;
      }
      corr += factor * x[j] * x[j];
    }
    szz[k] = corr / 4;
  }
}
