File: tutorial/titpack/00_original/large.f
c
c************** solution of linear equations -- cg method ************
c
      subroutine cg1(n,idim,ipair,bondwt,zrtio,ibond,
     &              Eig,x,b,p,r,y,itr,list1,list2)
c
c    Eig         @ eigenvalue
c    x           # eigenvector
c    b             working area for the rhs of (H-E(approx))*x=b
c    p,r,y         working area used in the routine cg
c    itr         # number of iterations required for convergence
c    list1,list2 @ spin configurations generated in 'sz'
c
      implicit real*8(a-h,o-z)
      dimension ipair(ibond*2),bondwt(ibond),zrtio(ibond)
      dimension list1(idim),list2(2,0:2**15)
      dimension b(idim),x(idim),r(idim),y(idim),p(idim)
c
      ihfbit=2**((n+1)/2)
      irght=2**((n+1)/2)-1
      ilft=ieor(2**n-1,irght)
c
c*** initialization
      bnorm=0.0d0
      do 10 i=1,idim
          bnorm=bnorm+b(i)**2
          r(i)=b(i)
          p(i)=b(i)
          x(i)=0.0d0
 10   continue
c
c*** iteration
      do 20 itr=1,min(500,idim)
        do 30 i=1,idim
 30     y(i)=0.0d0
        do 40 k=1,ibond
          isite1=ipair(k*2-1)-1
          isite2=ipair(k*2  )-1
          is1=2**isite1
          is2=2**isite2
          is=is1+is2
          eperbd=Eig/float(ibond)
          wght=bondwt(k)
          diag1= wght*0.5d0*zrtio(k)+eperbd
          diag2=-wght*0.5d0*zrtio(k)+eperbd
          do 40 i=1,idim
            ibit=iand(list1(i),is)
            if(ibit.eq.0.or.ibit.eq.is)then
                y(i)=y(i)-diag1*p(i)
            else
                iexchg=ieor(list1(i),is)
                ia=iand(iexchg,irght)
                ib=iand(iexchg,ilft)/ihfbit
                y(i)=y(i)-diag2*p(i)-p(list2(1,ia)+list2(2,ib))*wght
            end if
 40     continue
        rp=0.0d0
        yp=0.0d0
        do 50 i=1,idim
          rp=rp+r(i)*p(i)
          yp=yp+y(i)*p(i)
 50     continue
        alpha=rp/yp
        rnorm=0.0d0
        do 60 i=1,idim
          x(i)=x(i)+alpha*p(i)
          rnorm=rnorm+r(i)**2
 60     continue
        rnorm2=0.0d0
        do 70 i=1,idim
          r(i)=r(i)-alpha*y(i)
          rnorm2=rnorm2+r(i)**2
 70     continue
        beta=rnorm2/rnorm
        do 90 i=1,idim
 90     p(i)=r(i)+beta*p(i)
        if(mod(itr,5).ne.0)go to 20
        if(sqrt(rnorm2).lt.1.0d-9*sqrt(bnorm))then
c          print 150,itr
 150      format('       number of iterations in cg1     :',i5)
          return
        end if
 20   continue
c     print *,' #(Wxx)# cg1 did not converge'
      return
      end

File: tutorial/titpack/01_lapack_cxx/large.cpp
int cg1(int n, std::vector<int> const& ipair, std::vector<double> const& bondwt,
        std::vector<double> const& zrtio, double Eig, std::vector<double>& x,
        double *b, double *p, double *r, double *y, std::vector<int> const& list1,
        std::vector<std::vector<int> > const& list2) {
  int idim = list1.size();
  int ibond = ipair.size() / 2;

  int ihf = (n + 1) / 2;
  int ihfbit = 1 << ihf;
  int irght = ihfbit - 1;
  int ilft = ((1 << n) - 1) ^ irght;

  // initialization
  double bnorm = 0;
  for (int i=0; i < idim; ++i) {
    bnorm += b[i] * b[i];
    r[i] = b[i];
    p[i] = b[i];
    x[i] = 0;
  }

  // iteration
  for (int itr = 0; itr < std::min(500, idim); ++itr) {
    for (int i = 0; i < idim; ++i) y[i] = 0;
    for (int k = 0; k < ibond; ++k) {
      int isite1 = ipair[k * 2];
      int isite2 = ipair[k * 2 + 1];
      int is1 = 1 << isite1;
      int is2 = 1 << isite2;
      int is = is1 + is2;
      double eperbd = Eig / ibond;
      double wght = bondwt[k];
      double diag1 = wght * 0.5 * zrtio[k] + eperbd;
      double diag2 = -wght * 0.5 * zrtio[k] + eperbd;
      for (int i = 0; i < idim; ++i) {
        int ibit = list1[i] & is;
        if (ibit == 0 || ibit == is) {
          y[i] += (-diag1 * p[i]);
        } else {
          int iexchg = list1[i] ^ is;
          int ia = iexchg & irght;
          int ib = (iexchg & ilft) / ihfbit;
          y[i] += (-diag2 * p[i] - p[list2[0][ia] + list2[1][ib]] * wght);
        }
      }
    }
    double rp = 0;
    double yp = 0;
    for (int i = 0; i < idim; ++i) {
      rp += r[i] * p[i];
      yp += y[i] * p[i];
    }
    double alpha = rp / yp;
    double rnorm = 0;
    for (int i = 0; i < idim; ++i) {
      x[i] += alpha * p[i];
      rnorm += r[i] * r[i];
    }
    double rnorm2 = 0;
    for (int i = 0; i < idim; ++i) {
      r[i] -= alpha * y[i];
      rnorm2 += r[i] * r[i];
    }
    double beta = rnorm2 / rnorm;
    for (int i = 0; i < idim; ++i) p[i] = r[i] + beta * p[i];
    if ((itr + 1) % 5 == 0) {
      if (std::sqrt(rnorm2) < 1e-9 * std::sqrt(bnorm)) {
        // std::cout << "       number of iterations in cg1     : " << (itr + 1) << std::endl;
        return (itr + 1);
      }
    }
  }
  std::cerr << " #(Wxx)# cg1 did not converge\n";
  return std::min(500, idim);
}
