File: tutorial/titpack/00_original/large.f
c
c****************** inverse iteration
c
      subroutine inv1z(n,idim,ipair,bondwt,zrtio,ibond,
     &                  Eig,iv,x,b,p,r,y,list1,list2)
c
c    b            working area for the rhs of (H-E(approx))*x=b
c    p,r,y        working area used in the routine cg1
c


      implicit real*8(a-h,o-z)
      dimension ipair(ibond*2),bondwt(ibond),zrtio(ibond)
      dimension list1(idim),list2(2,0:2**15)
      dimension b(idim),x(idim),r(idim),y(idim),p(idim)
c
      do 10 i=1,idim
 10   b(i)=0.0d0
      b(iv)=1.0d0
      do 20 itr=1,20
        call cg1(n,idim,ipair,bondwt,zrtio,ibond,
     &          Eig,x,b,p,r,y,iterat,list1,list2)
        if(iterat.gt.idim)then
          xnorm=0.0d0
          do 22 i=1,idim
 22       xnorm=xnorm+x(i)**2
          xnorm=sqrt(xnorm)
          do 24 i=1,idim
 24       x(i)=x(i)/xnorm
          print *,' #(W10)# Iterat in cg1 exceeds idim or 500'
          print *,'         Approximate eigenvector returned'
          print *,'         Itration number in inv1 is',itr
          return
        end if
        xnorm=0.0d0
        do 30 i=1,idim
 30     xnorm=xnorm+x(i)**2
        xnorm=sqrt(xnorm)
        do 40 i=1,idim
 40     x(i)=x(i)/xnorm
        xb=0.0d0
        do 50 i=1,idim
 50     xb=xb+x(i)*b(i)
        if(abs(abs(xb)-1.0d0).lt.1.0d-12)then
c          print 100,itr
 100      format('       number of iterations in inv1 :',i5)
          return
        end if
        do 60 i=1,idim
 60     b(i)=x(i)
 20   continue
      print *,' #(W11)# inv1 did not converge'
      return
      end

File: tutorial/titpack/01_lapack_cxx/large.cpp
void inv1z(int n, std::vector<int> const& ipair, std::vector<double> const& bondwt,
           std::vector<double> const& zrtio, double Eig, int iv, std::vector<double>& x,
           double *b, double *p, double *r, double *y, std::vector<int> const& list1,
           std::vector<std::vector<int> > const& list2) {
  int idim = list1.size();
  if (x.size() != idim) x.resize(idim);
  for (int i = 0; i < idim; ++i) b[i] = 0;
  b[iv]=1;

  for (int itr = 0; itr < 20; ++itr) {
    int iterat = cg1(n, ipair, bondwt, zrtio, Eig, x, b, p, r, y, list1, list2);
    if (iterat > idim) {
      std::cerr << " #(W10)# Iterat in cg1 exceeds idim or 500\n"
                << "         Approximate eigenvector returned\n"
                << "         Itration number in inv1 is " << itr << std::endl;
      return;
    }
    double xnorm = 0;
    for (int i =0; i < idim; ++i) xnorm += x[i] * x[i];
    xnorm = std::sqrt(xnorm);
    for (int i =0; i < idim; ++i) x[i] /= xnorm;
    double xb = 0;
    for (int i = 0; i < idim; ++i) xb += x[i] * b[i];
    if (std::abs(std::abs(xb) - 1) < 1e-12) {
      // std::cout << "       number of iterations in inv1 : " << (itr + 1) << std::endl;
      return;
    }
    for (int i = 0; i < idim; ++i) b[i] = x[i];
  }
  std::cerr << " #(W11)# inv1 did not converge\n";
  return;
}
