File: tutorial/titpack/00_original/large.f
c
c*************** matrix multiplication *****************
c
      subroutine mltply(n,idim,ipair,bondwt,zrtio,ibond,
     &                  v1,v0,prdct,list1,list2)
c
c    v1          @  input vector
c    v0          @# output vector : H*v1+v0(input)
c    prdct       #  <v1*H*v1>
c    list1,list2 @  spin configurations generated in 'sz'
c
      implicit real*8(a-h,o-z)
      dimension ipair(ibond*2),bondwt(ibond),zrtio(ibond)
      dimension list1(idim),list2(2,0:2**15)
      dimension v0(idim),v1(idim)
c
      ihfbit=2**((n+1)/2)
      irght=2**((n+1)/2)-1
      ilft=ieor(2**n-1,irght)
c
      prdct=0.d0
      do 10 k=1,ibond
          isite1=ipair(k*2-1)-1
          isite2=ipair(k*2  )-1
          is1=2**isite1
          is2=2**isite2
          is=is1+is2
          wght=bondwt(k)*zrtio(k)*0.5d0
          do 10 j=1,idim
            ibit=iand(list1(j),is)
            if(ibit.eq.0.or.ibit.eq.is)then
               v0(j)=v0(j)-wght*v1(j)
               factor=1.d0
               offdg=0.d0
            else
               v0(j)=v0(j)+wght*v1(j)
               iexchg=ieor(list1(j),is)
               ia=iand(iexchg,irght)
               ib=iand(iexchg,ilft)/ihfbit
               temp=v1(list2(1,ia)+list2(2,ib))*bondwt(k)
               v0(j)=v0(j)-temp
               factor=-1.d0
               offdg=-temp*v1(j)
            end if
            prdct=prdct-factor*wght*v1(j)**2+offdg
 10   continue
      end

File: tutorial/titpack/01_lapack_cxx/large.cpp
double mltply(int n, std::vector<int> const& ipair, std::vector<double> const& bondwt,
              std::vector<double> const& zrtio, double *v1, double *v0,
              std::vector<int> const& list1, std::vector<std::vector<int> > const& list2) {
  int idim = list1.size();
  int ibond = ipair.size() / 2;

  int ihf = (n + 1) / 2;
  int ihfbit = 1 << ihf;
  int irght = ihfbit - 1;
  int ilft = ((1 << n) - 1) ^ irght;

  double prdct = 0;
  for (int k = 0; k < ibond; ++k) {
    int isite1 = ipair[k * 2];
    int isite2 = ipair[k * 2 + 1];
    int is1 = 1 << isite1;
    int is2 = 1 << isite2;
    int is = is1 + is2;
    double wght = 0.5 * bondwt[k] * zrtio[k];
    for (int j = 0; j < idim; ++j) {
      int ibit = list1[j] & is;
      double factor, offdg;
      if (ibit == 0 || ibit == is) {
        v0[j] -= wght * v1[j];
        factor = 1;
        offdg = 0;
      } else {
        v0[j] += wght * v1[j];
        int iexchg = list1[j] ^ is;
        int ia = iexchg & irght;
        int ib = (iexchg & ilft) / ihfbit;
        double temp = v1[list2[0][ia] + list2[1][ib]] * bondwt[k];
        v0[j] -= temp;
        factor = -1;
        offdg = -temp * v1[j];
      }
      prdct += - factor * wght * v1[j] * v1[j] + offdg;
    }
  }
  return prdct;
}
