File: tutorial/titpack/00_original/medium.f
c
c************** solution of linear equations -- cg method *************
c
      subroutine cg2(elemnt,loc,idim,ideclr,ic,Eig,x,b,p,r,y,itr)
c
c    Eig       @ approximate eigenvalue
c    x         # solution
c    b         @ right hand side of the equation : (H-Eig)*x=b
c    p,r,y       working area
c    itr       # number of iterations to be returned
c
      implicit real*8(a-h,o-z)
      dimension elemnt(ideclr,ic),loc(ideclr,ic)
      dimension b(idim),x(idim),p(idim),r(idim),y(idim)
c
c*** initialization
      bnorm=0.0d0
      do 10 i=1,idim
          bnorm=bnorm+b(i)**2
          r(i)=b(i)
          p(i)=b(i)
          x(i)=0.0d0
 10   continue
c
c*** iteration
      do 20 itr=1,min(500,idim)
        do 30 i=1,idim
 30     y(i)=-Eig*p(i)
        do 40 k=1,ic
        do 40 i=1,idim
 40     y(i)=y(i)+elemnt(i,k)*p(loc(i,k))
        rp=0.0d0
        yp=0.0d0
        do 50 i=1,idim
          rp=rp+r(i)*p(i)
          yp=yp+y(i)*p(i)
 50     continue
        alpha=rp/yp
        rnorm=0.0d0
        do 60 i=1,idim
          x(i)=x(i)+alpha*p(i)
          rnorm=rnorm+r(i)**2
 60     continue
        rnorm2=0.0d0
        do 70 i=1,idim
          r(i)=r(i)-alpha*y(i)
          rnorm2=rnorm2+r(i)**2
 70     continue
        beta=rnorm2/rnorm
        do 90 i=1,idim
 90     p(i)=r(i)+beta*p(i)
        if(mod(itr,5).ne.0)go to 20
        if(sqrt(rnorm2).lt.1.0d-09*sqrt(bnorm))then
c         write(6,150)itr
 150      format('       number of iterations in cg2    :',i5)
          return
        end if
 20   continue
c     print *,' #(Wxx)# cg2 did not converge'
c     print *,'         Approximate solution returned'
      return
      end

File: tutorial/titpack/01_lapack_cxx/medium.cpp
int cg2(matrix_type const& elemnt, i_matrix_type const& loc, double Eig, std::vector<double>& x,
        double *b, double *p, double *r, double *y) {
  int idim = elemnt.size1();
  int ic = elemnt.size2();

  // initialization
  double bnorm = 0;
  for (int i = 0; i < idim; ++i) {
    bnorm += b[i] * b[i];
    r[i] = b[i];
    p[i] = b[i];
    x[i] = 0;
  }

  // iteration
  for (int itr = 0; itr < std::min(500, idim); ++itr) {
    for (int i = 0; i < idim; ++i) y[i] = -Eig * p[i];
    for (int k = 0; k < ic; ++k)
      for (int i = 0; i < idim; ++i)
        y[i] += elemnt(i, k) * p[loc(i, k)];
    double rp = 0;
    double yp = 0;
    for (int i = 0; i < idim; ++i) {
      rp += r[i] * p[i];
      yp += y[i] * p[i];
    }
    double alpha = rp / yp;
    double rnorm = 0;
    for (int i = 0; i < idim; ++i) {
      x[i] += alpha * p[i];
      rnorm += r[i] * r[i];
    }
    double rnorm2 = 0;
    for (int i = 0; i < idim; ++i) {
      r[i] -= alpha * y[i];
      rnorm2 += r[i] * r[i];
    }
    double beta = rnorm2 / rnorm;
    for (int i = 0; i < idim; ++i) p[i] = r[i] + beta * p[i];
    if ((itr + 1) % 5 == 0) {
      if (std::sqrt(rnorm2) < 1e-9 * std::sqrt(bnorm)) {
        // std::cout << "       number of iterations in cg2     : " << (itr + 1) << std::endl;
        return (itr + 1);
      }
    }
  }
  std::cerr << " #(Wxx)# cg2 did not converge\n";
  return std::min(500, idim);
}
