File: tutorial/titpack/00_original/medium.f
c
c****************** inverse iteration
c
      subroutine inv2z(elemnt,loc,idim,ideclr,ic,iv,Eig,x,b,p,r,y)
c
c    iv        @ location of nonzero element in the initial vector
c    Eig       @ approximate eigenvalue
c    x         # eigenvector
c    b           working area for the rhs of (H-E(approx))*x=b
c    p,r,y       working area used in the routine cg
c
      implicit real*8(a-h,o-z)
      dimension elemnt(ideclr,ic),loc(ideclr,ic)
      dimension x(idim),b(idim),p(idim),r(idim),y(idim)
c
      do 10 i=1,idim
 10   b(i)=0.0d0
      b(iv)=1.0d0
      do 20 itr=1,20
        call cg2(elemnt,loc,idim,ideclr,ic,Eig,x,b,p,r,y,iterat)
        if(iterat.ge.idim.or.iterat.ge.500)then
          xnorm=0.0d0
          do 22 i=1,idim
 22       xnorm=xnorm+x(i)**2
          xnorm=sqrt(xnorm)
          do 24 i=1,idim
 24       x(i)=x(i)/xnorm
          print *,' #(W16)# itr in cg2 exceeds idim or 500'
          print *,'         Approximate eigenvector returned'
          print *,'         Iteration number in inv2 is',itr
          return
        end if
        xnorm=0.0d0
        do 30 i=1,idim
 30     xnorm=xnorm+x(i)**2
        xnorm=sqrt(xnorm)
        do 40 i=1,idim
 40     x(i)=x(i)/xnorm
        xb=0.0d0
        do 50 i=1,idim
 50     xb=xb+x(i)*b(i)
        if(abs(abs(xb)-1.0d0).lt.1.0d-12)then
c         print 100,itr
 100      format('       number of iterations in inv2 :',i5)
          return
        end if
        do 60 i=1,idim
 60     b(i)=x(i)
 20   continue
      print *,' #(W17)# inv2 iteration did not converge'
      return
      end

File: tutorial/titpack/01_lapack_cxx/medium.cpp
void inv2z(matrix_type const& elemnt, i_matrix_type const& loc, double Eig, int iv,
           std::vector<double>& x, double *b, double *p, double *r, double *y) {
  int idim = elemnt.size1();
  int ic = elemnt.size2();
  if (x.size() != idim) x.resize(idim);
  for (int i = 0; i < idim; ++i) b[i] = 0;
  b[iv]=1;

  for (int itr = 0; itr < 20; ++itr) {
    int iterat = cg2(elemnt, loc, Eig, x, b, p, r, y);
    if (iterat > idim) {
      std::cerr << " #(W16)# Iterat in cg2 exceeds idim or 500\n"
                << "         Approximate eigenvector returned\n"
                << "         Itration number in inv2 is " << itr << std::endl;
      return;
    }
    double xnorm = 0;
    for (int i =0; i < idim; ++i) xnorm += x[i] * x[i];
    xnorm = std::sqrt(xnorm);
    for (int i =0; i < idim; ++i) x[i] /= xnorm;
    double xb = 0;
    for (int i = 0; i < idim; ++i) xb += x[i] * b[i];
    if (std::abs(std::abs(xb) - 1) < 1e-12) {
      // std::cout << "       number of iterations in inv2 : " << (itr + 1) << std::endl;
      return;
    }
    for (int i = 0; i < idim; ++i) b[i] = x[i];
  }
  std::cerr << " #(W11)# inv2 did not converge\n";
  return;
}
