File: tutorial/titpack/00_original/small.f
c***********************************************************
c*                                                         *
c*                    TITPACK Ver. 2                       *
c*                                                         *
c*                    February, 1991                       *
c*                                                         *
c*          Copyright (C) Hidetoshi Nishimori              *
c*                                                         *
c***********************************************************
c
c============== SUBROUTINES / SMALL MATRICES ===============
c
c*** variables marked @ should be given from the main program
c*** variables marked # are evaluated and returned
c
c******************* matrix elements *********************
c
      subroutine elm3(n,idim,ipair,bondwt,zrtio,ibond,
     &                elemnt,ideclr,list1,list2)
c
c    n           @ lattice size
c    idim        @ matrix dimension
c    ipair       @ pairs of sites connected by bonds
c    bondwt      @ exchange interaction of each bond Jxy
c    zrtio       @ ratio of Jz to Jxy
c    ibond       @ number of bonds
c    ideclr      @ declared array size in the main program
c    elemnt      # matrix elements
c    list1,list2 @ spin configurations generated in 'sz'
c
      implicit real*8 (a-h,o-z)
      dimension elemnt(ideclr,idim)
      dimension ipair(ibond*2),bondwt(ibond),zrtio(ibond)
      dimension list1(idim),list2(2,0:2**15)
c
      ihfbit=2**((n+1)/2)
      irght=2**((n+1)/2)-1
      ilft=ieor(2**n-1,irght)
c
      call datack(ipair,ibond,n)
c*** initialization
      do 10 i=1,idim
      do 10 j=1,idim
 10   elemnt(j,i)=0.0d0
c
c*** elements
      do 30 k=1,ibond
          isite1=ipair(k*2-1)-1
          isite2=ipair(k*2  )-1
          is1=2**isite1
          is2=2**isite2
          is=is1+is2
          wght=bondwt(k)
          diag=wght*0.5d0*zrtio(k)
*voption vec
          do 30 i=1,idim
            ibit=iand(list1(i),is)
            if(ibit.eq.0.or.ibit.eq.is)then
               elemnt(i,i)=elemnt(i,i)-diag
              else
               elemnt(i,i)=elemnt(i,i)+diag
               iexchg=ieor(list1(i),is)
               ia=iand(iexchg,irght)
               ib=iand(iexchg,ilft)/ihfbit
               newcfg=list2(1,ia)+list2(2,ib)
               elemnt(i,newcfg)=-wght
            end if
 30   continue
      return
      end

File: tutorial/titpack/01_lapack_cxx/small.cpp
void elm3(int n, std::vector<int> const& ipair, std::vector<double> const& bondwt,
          std::vector<double> const& zrtio, matrix_type& elemnt,
          std::vector<int> const& list1, std::vector<std::vector<int> > const& list2) {
  int ihfbit = 1 << ((n+1)/2);
  int irght = ihfbit - 1;
  int ilft = ((1 << n) - 1) ^ irght;
  int idim = list1.size();

  int ibond = ipair.size() / 2;
  if (ipair.size() != 2 * ibond || bondwt.size() != ibond || zrtio.size() != ibond) {
    std::cerr << "Incorrect size of ipair, bondwt, or zrtio\n";
    return;
  }
  datack(ipair, n);
  
  // initialization
  for (int i = 0; i < idim; ++i)
    for (int j = 0; j < idim; ++j)
      elemnt(i, j) = 0;

  // elments
  for (int k = 0; k < ibond; ++k) {
    int isite1 = ipair[2 * k];
    int isite2 = ipair[2 * k + 1];
    int is1 = 1 << isite1;
    int is2 = 1 << isite2;
    int is = is1 + is2;
    double wght = bondwt[k];
    double diag = 0.5 * wght * zrtio[k];
    for (int i = 0; i < idim; ++i) {
      int ibit = list1[i] & is;
      if (ibit == 0 || ibit == is) {
        elemnt(i,i) -= diag;
      } else {
        elemnt(i,i) += diag;
        int iexchg = list1[i] ^ is;
        int ia = iexchg & irght;
        int ib = (iexchg & ilft) / ihfbit;
        int newcfg = list2[0][ia] + list2[1][ib];
        elemnt(i, newcfg) = -wght;
      }
    }
  }
}
